<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoomGenScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomGenScript.cs" Line="242" Column="51" />
      <File FileName="Assets\Scripts\PickupScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>