<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorScript_Keypad.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="137" Column="1" />
      <File FileName="Assets\Scripts\RoomGenScript.cs" Line="200" Column="3" />
      <File FileName="Assets\Scripts\DoorScript_Keypad.cs" Line="46" Column="29" />
      <File FileName="Assets\Scripts\KeypadSceneScript.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>